<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.gamer.mycalculator.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/Text_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:text=""
        android:textColor="@color/white"
        android:id="@+id/text_view"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/Text_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="ClearClick"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="1"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="2"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="3"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="+"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="4"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="5"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="6"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="-"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="7"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="8"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="9"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="*"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="."
                android:onClick="onClickdot"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="="
                android:onClick="calculate"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="/"
                android:onClick="onClick"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
